<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.0.0/dygraph.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.0.0/dygraph.css" />
        <script  type="text/javascript" src="data.js"></script>
        <script  type="text/javascript" src="chart.js"></script>
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
        <div id="graphdiv"></div>
        <script type="text/javascript">
        </script>
    </body>
</html>